# Starfield_DataManager

./: LICENSE  README.md  Starfield_DataManagement.sln
Starfield_DataManagement/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Starfield_DataManager.csproj
Starfield_DataManagement/Data/: DataManager.cs  UniverseData.Designer.cs  UniverseData.cs  UniverseData.xsd  UniverseData.xss
Starfield_DataManagement/DataSources/: GatherResources.txt  MinedResources.txt  Moons.txt  PlanetMiningResources.txt  Planets.txt  Stars.txt
Starfield_DataManagement/Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
