<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSources\MinedResources.txt" />
    <None Remove="DataSources\PlanetMiningResources.txt" />
    <None Remove="Data\Moons.txt" />
    <None Remove="Data\Planets.txt" />
    <None Remove="Data\Resources.txt" />
    <None Remove="Data\Stars.txt" />
    <None Remove="GatherResources.txt" />
    <None Remove="Moons.txt" />
    <None Remove="Planets.txt" />
    <None Remove="Stars.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSources\GatherResources.txt" />
    <EmbeddedResource Include="DataSources\MinedResources.txt" />
    <EmbeddedResource Include="DataSources\Moons.txt" />
    <EmbeddedResource Include="DataSources\PlanetMiningResources.txt" />
    <EmbeddedResource Include="DataSources\Planets.txt" />
    <EmbeddedResource Include="DataSources\Stars.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\UniverseData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UniverseData.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\UniverseData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>UniverseData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
